#App
NODE_ENV=development
PORT=3000

#Database
DATABASE_URL="postgresql://postgres:yourgreatsuperpassword@localhost:5432/nestshop_db?schema=public"

#Auth
JWT_SECRET="a-super-needed-long-secret-key-for-jwt-authentication"